[supervisord]
nodaemon=true

[program:openvpn]
command=/app/run-openvpn.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/openvpn.err.log
stdout_logfile=/var/log/openvpn.out.log

[program:dotnet]
command=/app/ShadowVPNApi
autostart=true
autorestart=true
stderr_logfile=/var/log/dotnet.err.log
stdout_logfile=/var/log/dotnet.out.log
